@media (max-width: 1099px)
  main
    article
      display: block
      max-width: 512px
      height: auto

      .info
        height: auto
        margin-top: 32px

        h2
          margin-bottom: 25px

        p
          min-width: auto

        footer
          margin-top: 25px


@media (max-width: 899px)
  header
    .backend
      display: none

@media (max-width: 699px)
  header
    .frontend
      display: none

@media (max-width: 542px)
  main
    article
      width: 100%
      img
        width: 100%